{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AITranslator",
  "version": "0.1.0",
  "identifier": "io.github.mivaille777.aitranslator",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AITranslator WebReBuild",
        "width": 1320,
        "height": 720,
        "minWidth": 960,
        "minHeight": 600,
        "center": true,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "shadow": false
      },
      {
        "label": "overlay",
        "title": "",
        "url": "overlay.html",
        "width": 420,
        "height": 190,
        "minWidth": 320,
        "minHeight": 184,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "focus": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
